<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_Regression</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>0d34b9bb-b5f3-49c2-9008-9cfb6a8e4bf1</testSuiteGuid>
   <testCaseLink>
      <guid>5c0748e1-c862-42e1-b7f4-8380358a1f71</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Test Case/TC001_Verify that user login with valid credential</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>56002298-88b1-4fe3-9821-970fd1c20e01</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>38ed0191-6299-4983-8771-e5f263b0e5d1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9ed245e7-2a26-49d1-a68e-4d13f9738f6c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Test Case/TC002_Verify that user login with valid username and invalid password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5fed5dbd-4a2b-49ac-8074-7b9e3d04e89d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>15a50c50-281e-41d9-84af-90c3b037942c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2f1ea3b4-ce3b-4dc1-aaf3-abb260b4ba35</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Test Case/TC003_Verify that user login with invalid username and valid password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e28f897d-cee5-4a7c-9bbb-2d7360b72870</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1427e1ec-c188-4c8d-8c8d-63189537d2c0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>66726bb3-7d10-42e8-9491-93f970b606a3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Test Case/TC004_Verify that user login with invalid username and password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>80c8043e-dc9d-4fbc-970d-44360e9061e1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>720abab7-924f-489a-913a-f006037ac651</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8adbf659-215f-4186-9a95-21d246eaeeaf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Test Case/TC005_Verify that user login with empty data</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
</TestSuiteEntity>
